
@import url('https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap');



* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "DM Sans", sans-serif;
}

body {
  background-color: #0c0c1d;
  color: lightgray;
}

a {
  font-size:28px;
  text-decoration: none;
  color: inherit;
  

}
.call :hover{
  color: #44FF44;
}

section {
  width: 100%;
  scroll-snap-align: center;
  overflow: hidden;
}


html{
  scroll-behavior: smooth;
}

h1,
h2,
h3,
p {
  line-height: 140%;
}

ul {
  list-style: none;
}



button {
  border: none;
  outline: none;
  cursor: pointer;
}


.grid {
  display: grid;
  gap: 1.5rem;
}

.footer__social-line {
  position:relative;
  color: #FFFFFF;
  font-size:150px;
  transition: 0.4s;
}
.footer__social-line :hover{
  color: #44FF44;
}

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');

.gallery__container img{
    position:relative;
    width:100%;
    height:100%;
    display:grid;
    justify_content:center;
    border-radius:40px;
    padding:10px;
}
.line-button{
  height:70px;
  width:96%;
  background-color:lightgreen;
  border-radius:7px;

}
.line-button a{
  font-size:20px;
  
}

.call-button{
  height:70px;
  width:96%;
  background-color:lightblue;
  border-radius:7px;

}
.call-button a{
  font-size :20px;
  color:white;
}


.gallery__title{
  
  width:100%;
  grid-template-columns: repeat(3, 33.33%);
  display:flex;
  justify-content:space-around;
}



